<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon-plant.png">
    <title>Document</title>
    <style>
        #plant-canvas{
            width: 100%;
            height: 50%;
            background-color: skyblue;

        }
        
    </style>
</head>
<body>
    <canvas id="plant-canvas"></canvas>
    <div class="buttons">

    </div>
    <script src="plant.js"></script>
    <script src="garden.js"></script>
    <script src="garden-app.js"></script>
    
</body>
</html>